D:\VS_Projects\Module12\Module12\Module12\bin\Debug\netcoreapp3.1\Module12.exe
D:\VS_Projects\Module12\Module12\Module12\bin\Debug\netcoreapp3.1\Module12.deps.json
D:\VS_Projects\Module12\Module12\Module12\bin\Debug\netcoreapp3.1\Module12.runtimeconfig.json
D:\VS_Projects\Module12\Module12\Module12\bin\Debug\netcoreapp3.1\Module12.runtimeconfig.dev.json
D:\VS_Projects\Module12\Module12\Module12\bin\Debug\netcoreapp3.1\Module12.dll
D:\VS_Projects\Module12\Module12\Module12\bin\Debug\netcoreapp3.1\Module12.pdb
D:\VS_Projects\Module12\Module12\Module12\obj\Debug\netcoreapp3.1\Module12.csprojAssemblyReference.cache
D:\VS_Projects\Module12\Module12\Module12\obj\Debug\netcoreapp3.1\Module12.AssemblyInfoInputs.cache
D:\VS_Projects\Module12\Module12\Module12\obj\Debug\netcoreapp3.1\Module12.AssemblyInfo.cs
D:\VS_Projects\Module12\Module12\Module12\obj\Debug\netcoreapp3.1\Module12.csproj.CoreCompileInputs.cache
D:\VS_Projects\Module12\Module12\Module12\obj\Debug\netcoreapp3.1\Module12.dll
D:\VS_Projects\Module12\Module12\Module12\obj\Debug\netcoreapp3.1\Module12.pdb
D:\VS_Projects\Module12\Module12\Module12\obj\Debug\netcoreapp3.1\Module12.genruntimeconfig.cache
